$stdout.sync = true

use Rack::Static,
  :urls => ["/css", "/js", "/img", "/spec"],
  :root => "."

map "/" do
  run lambda { |env|
  [
    200, 
    {
      'Content-Type'  => 'text/html', 
      'Cache-Control' => 'public, max-age=86400' 
    },
    File.open('index.html', File::RDONLY)
  ]
}
end

map "/home" do
  run lambda { |env|
  [
    200, 
    {
      'Content-Type'  => 'text/html', 
      'Cache-Control' => 'public, max-age=86400' 
    },
    File.open('home.html', File::RDONLY)
  ]
}
end

map "/documentation" do
  run lambda { |env|
  [
    200, 
    {
      'Content-Type'  => 'text/html', 
      'Cache-Control' => 'public, max-age=86400' 
    },
    File.open('documentation.html', File::RDONLY)
  ]
}
end